
services:
  # database:
  #   container_name: Safestore
  #   build: .
  #   environment:
  #     PORT: 4789
  #   ports:
  #     - "4789:4789"
  #   volumes:
  #     - db-data:/var/lib/postgresql/data

  postgres:
    image: postgres:alpine
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: Safestore
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
