
services:
  database:
    container_name: Safestore
    build: .
    environment:
      PORT: 4789
    ports:
      - "4789:4789"
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
